# CineWeb

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/tk/trentoleaf/cineweb/: MyApplication.java  MyResource.java
src/main/java/tk/trentoleaf/cineweb/annotations/: AdminArea.java  SafeString.java  UserArea.java
src/main/java/tk/trentoleaf/cineweb/annotations/hibernate/: SafeString.java
src/main/java/tk/trentoleaf/cineweb/annotations/rest/: AdminArea.java  Compress.java  UserArea.java
src/main/java/tk/trentoleaf/cineweb/beans/model/: Booking.java  Film.java  Play.java  (+13 more)
src/main/java/tk/trentoleaf/cineweb/db/: BookingsDB.java  DB.java  DBListener.java  FilmsDB.java  ManageData.java  OLDBookingsDB.java  PlaysDB.java  PricesDB.java  RoomsDB.java  StatisticsDB.java  UsersDB.java
src/main/java/tk/trentoleaf/cineweb/email/: EmailListener.java  EmailSender.java  EmailUtils.java
src/main/java/tk/trentoleaf/cineweb/entities/: ActivateUser.java  Auth.java  ChangePassword.java  ChangePasswordWithCode.java  ConfirmCode.java  ErrorResponse.java  ForgotPassword.java  LoginOk.java  Registration.java  UserDetails.java
src/main/java/tk/trentoleaf/cineweb/exceptions/: AnotherFilmScheduledException.java  ConstrainException.java  DBException.java  EntryNotFoundException.java  FilmAlreadyGoneException.java  UserAlreadyActivatedException.java  UserNotFoundException.java  WrongCodeException.java  WrongPasswordException.java
src/main/java/tk/trentoleaf/cineweb/filters/: AddCSRFCookieFilter.java  AdminFilter.java  CSRFFilter.java  CacheFilter.java  CsrfUtils.java  GZIPFilter.java  LoggerFilter.java  SSLFilter.java  UsersFilter.java  XFrameFilter.java  XProtectionFilter.java
src/main/java/tk/trentoleaf/cineweb/handlers/: BadRequestHandler.java  BeanValidationHandler.java  ConflictHandler.java  IOExceptionHandler.java  NotFoundHandler.java  RestExceptionHandler.java
src/main/java/tk/trentoleaf/cineweb/heroku/: Main.java
src/main/java/tk/trentoleaf/cineweb/listeners/: DBListener.java  EmailListener.java
src/main/java/tk/trentoleaf/cineweb/model/: Booking.java  Film.java  Place.java  Play.java  Role.java  Room.java  Seat.java  SeatReserved.java  User.java
src/main/java/tk/trentoleaf/cineweb/pdf/: FilmTicketData.java  FullFillPDF.java  PdfCreator.java
src/main/java/tk/trentoleaf/cineweb/rest/: MyApplication.java  RestBookings.java  RestBuy.java  RestFilms.java  RestPlays.java  RestPrices.java  RestRooms.java  RestRoot.java  RestTickets.java  RestUsers.java  Root.java
src/main/java/tk/trentoleaf/cineweb/utils/: CSRFUtils.java  CsrfUtils.java  ExampleData.java  GZIPResponseStream.java  GZIPResponseWrapper.java  GsonJerseyProvider.java  PSQLUtils.java  Utils.java
src/main/resources/email/: password_recovery.html  password_recovery.txt  registration.html  registration.txt  tickets.html  tickets.txt  tickets_summary.html
src/main/resources/emails/: registration.html  tickets.html  tickets_summary.html
src/main/webapp/: f.html  index.html  u.html  uu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bucket_temporary_files/svg-theatre/: theatre.html
src/main/webapp/bucket_temporary_files/svg-theatre/css/: svg-theatre.css
src/main/webapp/bucket_temporary_files/svg-theatre/img/: readme.txt
src/main/webapp/bucket_temporary_files/svg-theatre/js/: svg-theatre.js
src/main/webapp/bucket_temporary_files/svg-theatre/scss/: svg-theatre.scss
src/main/webapp/css/: about.css  about.min.css  materialize.css  materialize.css.map  materialize.min.css  me.css  style-today.css  style.css  stylesheet.css  stylesheet.min.css  svg-theatre.css  svg-theatre.min.css  today.css  userArea.css
src/main/webapp/emails/html-email/: html-email.html  html-email2.html
src/main/webapp/html-email/: html-email.html  template-widgets.html
src/main/webapp/js/: about.js  about.min.js  app.js  app.min.js  fixed-button.js  j.js  map.js  today.js  u.js
src/main/webapp/js/controller/: adminDashboard.js  adminFilms.js  adminPlays.js  adminPrices.js  adminRooms.js  adminStats.js  adminUsers.js  buy.js  cart.js  confirm.js  f.js  login.js  me.js  plays.js  plays2.js  registration.js  reset.js  statsController.js  tab.js  userArea.js  uu.js
src/main/webapp/js/services/: buyProcedure.js  constants.js  filmsPlays.js  prices.js  rooms.js  stats.js  storage.js  users.js
src/main/webapp/partials/: _variables.scss  about.html  buy_complete.html  buy_seats.html  buy_seats_error.html  buy_summary.html  cart_mobile.html  confirm.html  error.html  info.html  informations.html  login.html  login_mobile.html  me.html  password_recovery.html  popcorn.html  registration.html  reset.html  resetPass.html  soon.html  test.html  today.html  today2.html  today_mobile.html  userArea.html
src/main/webapp/partials/admin/: dashboard.html  edit_film.html  edit_play.html  edit_room.html  edit_user.html  films.html  new_film.html  new_play.html  new_room.html  new_user.html  plays.html  prices.html  rooms.html  stats.html  user_bookings.html  users.html
src/main/webapp/partials/directives/: loading.html
src/main/webapp/partials/us/: andreaz.html  davidep.html  matteoz.html  samuelg.html  stefanoe.html  williamsr.html
src/main/webapp/scss/: about.scss  style.scss  stylesheet.scss  svg-theatre.scss  today.scss
src/main/webapp/scss/partials/: _about-variables.scss
src/main/webapp/scss/style_partials/: _content-div.scss  _generic.scss  _loading.scss  _side-div.scss  _tables.scss
src/test/java/tk/trentoleaf/cineweb/: AuthUsersTest.java  DBTest.java  EmailTest.java  MyJerseyTest.java  MyResourceTest.java  PdfTest.java  RestRootTest.java  RestUsersTest.java  WebApp.java  WebAppTest.java
src/test/java/tk/trentoleaf/cineweb/db/: BookingsDBTest.java  DBTest.java  FilmsDBTest.java  OLDBookingsDBTest.java  PlaysDBTest.java  PricesDBTest.java  RoomsDBTest.java  StatisticsDBTest.java  UsersDBTest.java
src/test/java/tk/trentoleaf/cineweb/rest/: AuthUsersTest.java  MyJerseyTest.java  RestFilmsTest.java  RestPlayTest.java  RestPricesTest.java  RestRootTest.java  RestTicketsTest.java  RestUsersTest.java
(+88 files in other folders)
